{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "production": "vite build --mode production",
        "watch-poll": "vite watch -- --watch-options-poll=1000",
        "watch": "vite watch",
        "hot": "vite watch --hot",
        "prod": "vite --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.4",
        "flowbite": "^2.2.1",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@ryangjchandler/alpine-clipboard": "^2.3.0",
        "alpinejs": "^3.13.5",
        "getaddress-autocomplete": "^1.1.7"
    }
}
